<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact | Artopia</title>
   <link rel="stylesheet" href="B.css">
   <script src="https://code.jquery.com/jquery-3.7.1.js" integrity="sha256-eKhayi8LEQwp4NKxN+CfCh+3qOVUtJn3QNZ0TciWLP4=" crossorigin="anonymous"></script>
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
   <script src="index_con.js"></script>
   <script src="https://www.youtube.com/iframe_api"></script>
</head>
<body>

  <script>
    // Replace 'VIDEO_ID' with your YouTube video ID
    var videoId = 'Jox6R5-rIH0';
    var player;
    function onYouTubeIframeAPIReady() {
        player = new YT.Player('yt-background', {
            videoId: videoId,
            playerVars: {
                autoplay: 1,
                controls: 0,
                showinfo: 0,
                modestbranding: 1,
                loop: 1,
                playlist: videoId,
            },
            events: {
                onReady: function (event) {
                    event.target.mute();
                }
            }
        });
    }
</script>
  <div id="loading-indicator" class="loading-indicator">
    <span></span>
    <span></span>
    <span></span>
    <span></span>
  </div>
    <nav class="bg-blur">
        <div class="logo">
          <a href="../index.html"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/96/PCSHS_Phitsanulok_%28th%29.svg/375px-PCSHS_Phitsanulok_%28th%29.svg.png" alt=""></a>
        </div>
    
        <!-- menu -->
        <ul class="nav-links">
          <li class="forward"><a href="../index.html">Home</a></li>
          <li class="forward"><a href="../event_photo/photo.html">Event Photo</a></li>
          <li class="forward"><a href="../oeuvre/art.html">Artwork</a></li>
          <li class="forward"><a href="A.html" class="active">Contact</a></li>
        </ul>
      </nav>
<div class = 'body'>
    <section class="room">
        <div class="container">
            <div class="room-con">
                <div class="room-info">
                    <h2>Contact</h2>
                    <br>
                    <a href="#" class="room-btn" onclick = "searchartwork('6/1')">6/1</a>
                    <a href="#" class="room-btn" onclick="searchartwork('6/2')">6/2</a>
                    <a href="#" class="room-btn" onclick="searchartwork('6/3')">6/3</a>
                    <a href="#" class="room-btn" onclick="searchartwork('6/4')">6/4</a>
                    <a href="#" class="room-btn" onclick="searchartwork('6/5')">6/5</a>
                    <a href="#" class="room-btn" onclick="searchartwork('6/6')">6/6</a>
                    <a href = "" onclick="showAllArtwork()"class="room-btn">
                        All
                      </a>
                </div>
            </div>
        </div>
        
    </section>
    

    <section class="blog">
        <div class="container">
            <div class="blog-title">
            </div>
            <div class="blog-con" id = "blog-con">

            </div>

        </div>
    </section>
</div>
    
<div id="yt-background"></div>
    <footer>
        <div class="container">
          <div class="footer-top-con">
            <div class="footer-top-item">
              <h2>About</h2>
              <p> Lorem ipsum, dolor sit amet consectetur adipisicing elit...</p>
            </div>
            <div class="footer-top-item-social">
              <h2>Contact</h2>
              <br>
              <div class="col-md-4 col-sm-6 col-xs-12">
                <ul class="social-icons">
                  <li><a class="facebook" href="#"><i class="fa fa-facebook"></i></a></li>
                  <li><a class="instagram" href="https://www.instagram.com/pcshspl26.official/"><i class="fa fa-instagram"></i></a></li> 
                </ul>
              </div>
            </div>
          </div>
        </div>
      </footer>
</body>
</html>